export USER="<enter your system (GNU/Linux or Windows or MacOS or other OS) user name here and remove the placeholder tags (<, >)>"
export PARENT_PROJ_NAME=historic_coastal_landfills
export PROJ_TYPE=utilities
export LANG=python
export PROJ_NAME=hcl_utilities
export TYPE_CHECKING=True